# TelegramWikiBot

./: pom.xml  readme.md
admin/: pom.xml
admin/src/main/java/com/admin/wiki/tlg/bot/rest/: MessageUtils.java
admin/src/main/java/com/admin/wiki/tlg/bot/rest/endpoints/: AdminEndpoint.java  AdminRestEndpoint.java
admin/src/main/java/com/admin/wiki/tlg/bot/rest/services/: AdminService.java
admin/src/main/java/com/admin/wiki/tlg/bot/store/: AdminStore.java
admin/src/main/resources/: adminContext.xml
admin/src/main/resources/schemas/: addCommandRq.json  createBotRq.json  defaultAnswer.json  loginRq.json
admin/src/test/java/admin/service/: AdminServiceTest.java
business/: pom.xml
business/src/main/java/com/business/: AnswerDelegate.java  ArticleAnswer.java  ArticleCache.java  BusinessCache.java  BusinessConfig.java  CallBackAnswer.java  CommandAnswer.java
business/src/main/java/com/business/cache/: ArticleCache.java  BusinessCache.java
business/src/main/java/com/business/delegates/: AnswerBusinessHandler.java  AnswerDelegate.java  AnswerHelper.java  ArticleAnswer.java  BotDelegate.java  CallBackAnswer.java  CommandAnswer.java  SeeAlsoCollector.java
business/src/main/java/com/business/pojo/: Answer.java  Article.java  Command.java
business/src/main/resources/: businessContext.xml  ehcache.xml
business/src/test/java/com/business/: BusinessConfigTest.java
business/src/test/java/com/business/cache/: ArticleCacheTest.java
business/src/test/java/com/business/delegates/: ArticleAnswerTest.java
common/: pom.xml
common/src/main/java/com/common/wiki/tgm/: BeanFactory.java  EndpointBase.java  PropertiesService.java  QuickException.java
common/src/main/java/com/common/wiki/tgm/cache/: EhCacheBase.java
common/src/main/java/com/common/wiki/tgm/interfaces/: Builder.java  BusinessService.java  Cacheble.java  Factory.java  Processor.java  Service.java  Store.java
common/src/main/resources/: application.properties
telegramapi/: pom.xml
telegramapi/src/main/java/com/telegram/api/bot/: BotDelegate.java  BotInitializer.java  BotMessageUtils.java  BotService.java  DefaultMessage.java  TelegramApiModuleException.java  TelegramBot.java  TelegramBotFactory.java
telegramapi/src/main/java/com/telegram/api/bot/messages/: MessageFactory.java  MessageWikiBotResolver.java
telegramapi/src/main/java/com/telegram/api/bot/processors/: BotMessageProcessor.java  BotMessageProcessorsFactory.java  CallBackProcessor.java  CommandProcessor.java  KeyBoardMessageProcessor.java  ProcessorTypeSelector.java  WikiAnswerProcessor.java
telegramapi/src/main/resources/: telegramContext.xml
telegramapi/src/test/java/com/telegram/api/bot/: BotMessageUtilsTest.java  TelegramBotFactoryTest.java
warpackaging/: pom.xml
warpackaging/src/main/java/com/services/rest/endpoints/: AdminEndpoint.java
warpackaging/src/main/resources/: applicationContext.xml
warpackaging/src/main/webapp/: index.html
warpackaging/src/main/webapp/WEB-INF/: web.xml
wikiapi/: pom.xml
wikiapi/src/main/java/com/wiki/api/: ResponseMapper.java  WikiApiConfig.java  WikiExecutor.java  WkiApiException.java
wikiapi/src/main/java/com/wiki/api/builders/: PageContentByIdRqBuilder.java  PageIdByTitleRqBuilder.java  PageLinkByIdRqBuilder.java  PageSectionsByIdRqBuilder.java
wikiapi/src/main/java/com/wiki/api/services/: WikiApiService.java
wikiapi/src/main/java/com/wiki/api/utils/: WikiApiUtils.java
wikiapi/src/main/resources/: wikiContext.xml
wikiapi/src/main/resources/schemas/: contentsRs.json  linksRs.json  pageByPageIdRs.json  searchByIdRs.json  searchByTitleRs.json
wikiapi/src/test/java/com/wiki/api/: BuildersTest.java
